<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: beige;
        }
        div{
            background-color:burlywood;
            width:30%;
            padding: 20px 50px;
            border: 10px solid black;
            margin: auto;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        }
        h1{
            background-color:chocolate;
            border: 5px solid black;
        }
        span{
            background-color: rgb(177, 84, 50);
            color:azure;
        }
        body,html{
            height: 100%;
            margin:0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1> Box Model Page</h1>
        </center>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error necessitatibus recusandae iure fuga, totam eaque voluptatibus exercitationem doloribus alias, perferendis, cumque quia inventore natus numquam eligendi rerum nostrum. Ex, sint.</span>
    </div>
</body>
</html>